#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.generate-unique-name=false
spring.datasource.name=contentCalendar
spring.h2.console.enabled=true

#spring.sql.init.mode=always

cc.welcome-message=Hello from Dan's Calendar
cc.about=This is awesome!